# ecpcrm

./: .gitignore  .gitlab-ci.yml  DEMO-SCRIPT.adoc  Jenkinsfile  README.adoc  TO_REFACTOR.gitlab-ci.yml  pom.xml
app/: pom.xml
app/src/main/java/domainapp/app/services/restful/: DomainAppContentMappingService.java
app/src/main/java/org/incode/eurocommercial/ecpcrm/app/: DomainAppAppManifest.java  DomainAppAppManifestBypassSecurity.java  DomainAppAppManifestWithFixtures.java  DomainAppAppManifestWithFixturesBypassSecurity.java  DomainAppAppModule.java  EcpCrmAppManifest.java  EcpCrmAppManifestWithFixturesBypassSecurity.java  EcpCrmAppManifestWithImportFixture.java  EcpCrmAppModule.java
app/src/main/java/org/incode/eurocommercial/ecpcrm/app/seed/: DomainAppRolesAndPermissionsSeedService.java  EcpCrmRolesAndPermissionsSeedService.java
application/: .gitignore  pom.xml  translations.pot
application/src/main/java/org/incode/eurocommercial/ecpcrm/app/: EcpCrmAppManifest.java  EcpCrmAppManifestBypassSecurity.java  EcpCrmAppManifestWithFixtures.java  EcpCrmAppManifestWithFixturesBypassSecurity.java  EcpCrmAppManifestWithImportFixture.java  isis-non-changing.properties
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/: EcpCrmDomainModule.java  Gender.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/authentication/: AuthenticationDeviceMenu.java  AuthenticationDeviceRepository.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/card/: CardMenu.java  CardRepository.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/center/: Center.java  CenterMenu.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/child/: Child.java  ChildRepository.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/childcare/: ChildCareRepository.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/request/: CardRequestRepository.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/dom/user/: User.java  UserMenu.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/fixture/: EcpCrmFixtureModule.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/fixture/jdbc/: JdbcFixture.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/fixture/scenarios/: EcpCrmFixture.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/fixture/scripts/: import-views.sql
application/src/main/java/org/incode/eurocommercial/ecpcrm/fixture/viewmodel/: CardImport.java  CardRequestImport.java  CenterImport.java  ChildImport.java  UserImport.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/module/api/: EcpCrmApiModule.java  EcpCrmResource.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/module/application/: EcpCrmAppModule.java  EcpCrmApplicationModule.java
application/src/main/java/org/incode/eurocommercial/ecpcrm/module/loyaltycards/: EcpCrmLoyaltyCardsModule.java
application/src/test/java/org/incode/eurocommercial/ecpcrm/dom/card/: CardTest.java
application/src/test/java/org/incode/eurocommercial/ecpcrm/integtests/bootstrap/: EcpCrmSystemInitializer.java
application/src/test/java/org/incode/eurocommercial/ecpcrm/integtests/tests/: EcpCrmIntegTest.java
camel/: pom.xml
camel/src/main/java/org/incode/eurocommercial/ecpcrm/camel/processor/: ProcessorAbstract.java
camel/src/main/java/org/incode/eurocommercial/ecpcrm/camel/routing/: activemq-config.xml  camel-config.xml  propertyPlaceholderConfigurer-config.xml  (+1 more)
camel/src/main/webapp/WEB-INF/: web.xml
dom/: build.gradle  pom.xml
dom/src/main/java/domainapp/dom/seed/roles/: DomainAppFixtureServiceRoleAndPermissions.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/: CardStatus.java  DomainAppDomManifest.java  DomainAppDomainModule.java  DomainAppFeature.java  EcpCrmDomManifest.java  EcpCrmDomainModule.java  EcpCrmFeature.java  Gender.java  Title.java
webapp/: .gitignore  pom.xml
webapp/lib/: .gitignore
webapp/src/main/java/org/incode/eurocommercial/ecpcrm/restapi/: CardViewModel.java  ChildCareViewModel.java  ChildViewModel.java  EcpCrmResource.java  EcpCrmRestfulApplication.java  HelloWorldResource.java  JsonBuilder.java  QuickObjectViewModel.java  UserDetailRequest.java  UserViewModel.java
webapp/src/main/java/org/incode/eurocommercial/ecpcrm/webapp/: DomainAppUserSettingsThemeProvider.java  DomainApplication.java  EcpCrmApplication.java  EcpCrmUserSettingsThemeProvider.java
webapp/src/main/resources-filtered/docker/: Dockerfile  entrypoint.sh
webapp/src/main/resources/db/migration/: V20180817.1034__ECPCRM-155-create-schemas.sql  V20180817.1035__ECPCRM-155-create-tables.sql  V20181102.1036__ECPCRM-191-delete-fake-numerator.sql  V20181203.1209__ECPCRM-180-delete-passy-plaza-data.sql  V20181203.1437__ECPCRM-192-delete-send-to-home.sql
webapp/src/main/resources/docker/: entrypoint.sh
webapp/src/main/resources/org/incode/eurocommercial/ecpcrm/webapp/: welcome.html
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor_datanucleus.properties  shiro.ini  translations-fr.po  translations-it.po  translations.po  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/swagger/: custom.yml
webapp/src/main/webapp/swagger-ui/: index.html
webapp/src/test/java/org.ecpcrm.webapp/: EcpCrmResource_Test.java
webapp/src/test/java/org.ecpcrm.webapp/integtests/: EcpCrmResourceAbstract.java  EcpCrmResourceIntegTest.java
webapp/src/test/java/org/incode/eurocommercial/ecpcrm/restapi/: EcpCrmResource_Test.java
webapp/src/test/java/org/incode/eurocommercial/ecpcrm/webapp/: ApprovalDemoTest.java  ApprovalDemoTest.testBasicFormatting.approved.json  ApprovalDemoTest.testIncorrectFormatting.approved.json  BootstrapTest.java  CardCheckTest.java  CardCheckUnbound.java  CardCheckUnbound.sadCase.approved.json  CardGameTest.java  CardRequestTest.java  EcpCrmTest.java  EcpCrmTestAbstract.java  MyBeyondCompare3Reporter.java  UserCreateTest.java  UserUpdateTest.java
(+498 files in other folders)
