<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.14.0</version>
    </parent>

    <groupId>org.isisaddons.app</groupId>
    <artifactId>ecpcrm</artifactId>
    <version>1.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ECP CRM System</name>

    <url>https://www.github.com/incodehq/ecpcrm</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/incodehq/ecpcrm.git</connection>
        <developerConnection>scm:git:https://github.com/incodehq/ecpcrm.git</developerConnection>
        <url>https://github.com/incodehq/ecpcrm.git</url>
    </scm>
    <developers>
        <developer>
            <id>rkalis</id>
            <name>Rosco Kalis</name>
        </developer>
    </developers>

    <properties>
        <isis.version>1.14.0.20170518-0759</isis.version>

        <mavendeps-isistesting.version>1.14.0</mavendeps-isistesting.version>
        <mavendeps-isisintellij.version>1.14.0</mavendeps-isisintellij.version>
        <mavendeps-isiswebapp.version>1.14.0</mavendeps-isiswebapp.version>

        <isis-metamodel-paraname8.version>1.14.0</isis-metamodel-paraname8.version>

        <isis-module-audit.version>1.14.0</isis-module-audit.version>
        <isis-module-command.version>1.14.0</isis-module-command.version>
        <isis-module-docx.version>1.14.0</isis-module-docx.version>
        <isis-module-excel.version>1.14.2</isis-module-excel.version>

        <isis-module-fakedata.version>1.14.0</isis-module-fakedata.version>
        <isis-module-poly.version>1.14.0</isis-module-poly.version>
        <isis-module-publishmq.version>1.14.0</isis-module-publishmq.version>
        <isis-module-security.version>1.14.0</isis-module-security.version>
        <isis-module-sessionlogger.version>1.14.0</isis-module-sessionlogger.version>
        <isis-module-settings.version>1.14.0</isis-module-settings.version>
        <isis-module-servletapi.version>1.14.0</isis-module-servletapi.version>
        <isis-module-stringinterpolator.version>1.14.0</isis-module-stringinterpolator.version>

        <isis-wicket-excel.version>1.14.0.20170516-1445</isis-wicket-excel.version>
        <isis-wicket-fullcalendar2.version>1.14.0.20170516-1444</isis-wicket-fullcalendar2.version>
        <isis-wicket-gmap3.version>1.14.0.20170516-1442</isis-wicket-gmap3.version>

        <incode-module-note.version>1.14.0</incode-module-note.version>
        <incode-module-commchannel.version>1.14.0</incode-module-commchannel.version>

        <jbcrypt.version>0.3m</jbcrypt.version>

        <lombok.version>1.16.10</lombok.version>
        <assertj-core.version>3.6.0</assertj-core.version>

        <orika-core.version>1.4.5</orika-core.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Cloudbees snapshots</id>
            <url>http://repository-estatio.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>estatio.releases</id>
            <name>Estatio Releases</name>
            <url>http://repository-estatio.forge.cloudbees.com/release/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>app</module>
        <module>dom</module>
        <module>fixture</module>
        <module>integtests</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.metamodel.paraname8</groupId>
                <artifactId>isis-metamodel-paraname8-dom</artifactId>
                <version>${isis-metamodel-paraname8.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecpcrm-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecpcrm-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecpcrm-fixture</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecpcrm-integtests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecpcrm-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- used by DomainAppContentMappingService impl -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>isisaddons-module-audit</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-audit</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.audit</groupId>
                        <artifactId>isis-module-audit-dom</artifactId>
                        <version>${isis-module-audit.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-command</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-command</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.command</groupId>
                        <artifactId>isis-module-command-dom</artifactId>
                        <version>${isis-module-command.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-docx</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-docx</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.docx</groupId>
                        <artifactId>isis-module-docx-dom</artifactId>
                        <version>${isis-module-docx.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-excel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.excel</groupId>
                        <artifactId>isis-module-excel-dom</artifactId>
                        <version>${isis-module-excel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-fakedata</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-fakedata</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.fakedata</groupId>
                        <artifactId>isis-module-fakedata-dom</artifactId>
                        <version>${isis-module-fakedata.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-poly</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-poly</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.poly</groupId>
                        <artifactId>isis-module-poly-dom</artifactId>
                        <version>${isis-module-poly.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-publishmq</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-publishmq</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom</artifactId>
                        <version>${isis-module-publishmq.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-security</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-security</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.security</groupId>
                        <artifactId>isis-module-security-dom</artifactId>
                        <version>${isis-module-security.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                        <version>${jbcrypt.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-servletapi</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-servletapi</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.servletapi</groupId>
                        <artifactId>isis-module-servletapi-dom</artifactId>
                        <version>${isis-module-servletapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-sessionlogger</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-sessionlogger</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.sessionlogger</groupId>
                        <artifactId>isis-module-sessionlogger-dom</artifactId>
                        <version>${isis-module-sessionlogger.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-settings</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-settings</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.settings</groupId>
                        <artifactId>isis-module-settings-dom</artifactId>
                        <version>${isis-module-settings.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-stringinterpolator</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-stringinterpolator</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.stringinterpolator</groupId>
                        <artifactId>isis-module-stringinterpolator-dom</artifactId>
                        <version>${isis-module-stringinterpolator.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>isisaddons-wicket-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-excel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.excel</groupId>
                        <artifactId>isis-wicket-excel-cpt</artifactId>
                        <version>${isis-wicket-excel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-wicket-fullcalendar2</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-fullcalendar2</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                        <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                        <version>${isis-wicket-fullcalendar2.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-wicket-gmap3</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-gmap3</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.gmap3</groupId>
                        <artifactId>isis-wicket-gmap3-cpt</artifactId>
                        <version>${isis-wicket-gmap3.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>incode-module-commchannel</id>
            <activation>
                <property>
                    <name>!skip.incode-module-commchannel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.incode.module.commchannel</groupId>
                        <artifactId>incode-module-commchannel-dom</artifactId>
                        <version>${incode-module-commchannel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>incode-module-note</id>
            <activation>
                <property>
                    <name>!skip.incode-module-note</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.incode.module.note</groupId>
                        <artifactId>incode-module-note-dom</artifactId>
                        <version>${incode-module-note.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>lombok</id>
            <activation>
                <property>
                    <name>!skip.lombok</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>
    </profiles>

</project>
