isis.appManifest=org.incode.eurocommercial.ecpcrm.app.EcpCrmAppManifest

isis.services.PublisherServiceUsingActiveMq.vmTransportUri=tcp://localhost:61616
isis.services.PublisherServiceUsingActiveMq.memberInteractionsQueue=memberInteractionsQueue

# generally speaking this should not be enabled
isis.persistor.disableConcurrencyChecking=false

isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:sqlserver://127.0.0.1:1433;instance=.;databaseName=domainapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=domainapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=domainapp

#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost/ecpcrm
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=ecpcrm
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=ecpcrm

isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateAll=true

#isis.persistor.datanucleus.impl.javax.jdo.PersistenceManagerFactoryClass=\
#                            org.isisaddons.module.flywaydb.dom.FlywayJdoPersistenceManagerFactory
#isis.persistor.datanucleus.impl.flyway.schemas=dbo,isissecurity,isissettings
#isis.persistor.datanucleus.impl.flyway.baselineOnMigrate=true
#isis.persistor.datanucleus.impl.flyway.baselineVersion=20180817.1034

isis.services.translation.po.mode=read