<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.app</groupId>
        <artifactId>ecpcrm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ecpcrm-webapp</artifactId>
    <name>Eurocommercial CRM System Webapp</name>

    <description>
        Packages ECP CRM as a standard Java webapp
    </description>

    <packaging>war</packaging>

    <properties>
        <junit-servers-jetty.version>0.4.2</junit-servers-jetty.version>
        <google-http-client.version>1.22.0</google-http-client.version>

        <maven-war-plugin.warName>${project.parent.artifactId}</maven-war-plugin.warName>

        <docker-plugin.imageName>incodehq/${project.parent.artifactId}</docker-plugin.imageName>
        <docker-plugin.resource.include>${maven-war-plugin.warName}.war</docker-plugin.resource.include>
        <docker-plugin.serverId>docker-hub</docker-plugin.serverId>
        <docker-plugin.registryUrl>https://index.docker.io/v1/</docker-plugin.registryUrl>

        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>

        <json-unit.version>1.16.0</json-unit.version>
        <json-unit-fluent.version>1.16.0</json-unit-fluent.version>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>maven-version</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>


            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>enforcerrelaxed</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>jettywar</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>jettyconsole</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>docker</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- this app -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecpcrm-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-webapp</artifactId>
            <version>${isis.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-wicket-impl</artifactId>
            <version>${isis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-restfulobjects-server</artifactId>
            <version>${isis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security-shiro</artifactId>
            <version>${isis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo-servlet_3.0_spec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>

        <!-- enable -parameters support -->
        <dependency>
            <groupId>org.isisaddons.metamodel.paraname8</groupId>
            <artifactId>isis-metamodel-paraname8-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google-http-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.mjeanroy</groupId>
            <artifactId>junit-servers-jetty</artifactId>
            <version>${junit-servers-jetty.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jsp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-continuation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>${json-unit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-fluent</artifactId>
            <version>${json-unit-fluent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.flywaydb</groupId>
            <artifactId>isis-module-flywaydb-dom</artifactId>
            <version>${incode-platform.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-testing</artifactId>
            <version>${isis.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>resolving-conflicts</id>
            <activation>
                <property>
                    <name>!skip.resolveConflicts</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>jdbc-hsqldb</id>
            <activation>
                <property>
                    <name>!skip.jdbc-hsqldb</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdbc-mssql</id>
            <activation>
                <property>
                    <name>!skip.jdbc-mssql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.4.0.jre8</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdbc-logging</id>
            <activation>
                <property>
                    <name>!skip.jdbc-logging</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdbc-mysql</id>
            <activation>
                <property>
                    <name>!skip.jdbc-mysql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!--
        <profile>
            <id>jdbc-postgres</id>
            <activation>
                <property>
                    <name>!skip.jdbc-postgres</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
                </dependency>
            </dependencies>
        </profile>
        -->

        <profile>
            <id>approval-tests</id>
            <activation>
                <property>
                    <name>!skip.approval-tests</name>
                </property>
            </activation>

            <dependencies>
               <dependency>
                   <groupId>com.approvaltests</groupId>
                   <artifactId>approvaltests</artifactId>
                   <version>2.0.0</version>
               </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
